{
  "name": "dequeue-desktop",
  "version": "1.0.0",
  "description": "An app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Dequeue Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^21.2.1"
  },
  "dependencies": {
    "canvas": "^2.10.2",
    "child_process": "^1.0.2",
    "ip": "^1.1.8",
    "keystroke-recorder": "^2.3.0",
    "node-static": "^0.7.11",
    "ws": "^8.10.0"
  }
}
